# 5.12.0

./: Directory.Build.props  Unity.sln  clean.cmd
Abstractions/src/: Unity.Abstractions.csproj
Abstractions/tests/: Unity.Abstractions.Tests.csproj
Configuration/src/: Unity.Configuration.csproj
Configuration/tests/: Configuration.Tests.csproj
Container/src/: Unity.Container.csproj
Container/tests/Performance/: Performance.csproj
Container/tests/Specification/: Unity.Container.Specification.Tests.csproj
Examples/Container/: Unity.Container.Examples.csproj
Interception/src/: Unity.Interception.csproj
Interception/tests/: Configuration.cs  Unity.Interception.Tests.csproj
InterceptionConfiguration/src/: Unity.Interception.Configuration.csproj
InterceptionConfiguration/tests/: Interception.Configuration.Tests.csproj
RegistrationByConvention/src/: Unity.RegistrationByConvention.csproj
RegistrationByConvention/tests/: RegistrationByConvention.Tests.csproj
ServiceLocation/src/: Unity.ServiceLocation.csproj
ServiceLocation/tests/: ServiceLocation.Tests.csproj
SpecificationTests/diagnostic/: Unity.Specification.Diagnostic.csproj
SpecificationTests/optimized/: Unity.Specification.csproj
