<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\package.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Practices.Unity.Configuration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigFiles\*.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ConfigFiles\*.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
   
  <!--<ItemGroup>
    <None Remove="ConfigFiles\*.config" />
  </ItemGroup>-->
	
  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Configuration.csproj" />
    <ProjectReference Include="$(UnityAbstractions)" Condition="Exists('$(UnityAbstractions)')" />
    <ProjectReference Include="$(UnityContainer)" Condition="Exists('$(UnityContainer)')" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netcoreapp2.0'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
