<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\package.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Unity.Interception.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfigFiles\*.config" />
    <EmbeddedResource Include="ConfigFiles\*.config" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Interception.Configuration.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <UnityAbstractions>..\..\Abstractions\src\Unity.Abstractions.csproj</UnityAbstractions>
    <UnityConfiguration>..\..\Configuration\src\Unity.Configuration.csproj</UnityConfiguration>
    <UnityInterception>..\..\Interception\src\Unity.Interception.csproj</UnityInterception>
    <UnityContainer>..\..\Container\src\Unity.Container.csproj</UnityContainer>
  </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="$(UnityAbstractions)" />
    <ProjectReference Include="$(UnityConfiguration)" />
    <ProjectReference Include="$(UnityInterception)" />
    <ProjectReference Include="$(UnityContainer)" />
  </ItemGroup>



</Project>
